{
  "name": "rave-load-css",
  "version": "0.1.1",
  "authors": [
	  "John Hann (http://unscriptable.com)"
  ],
  "description": "Adds css stylesheet loading to RaveJS based on file extensions.",
  "main": "rave.js",
  "moduleType": [
    "node"
  ],
  "rave": "rave",
  "keywords": [
    "rave",
    "rave-extension",
    "css",
    "loader",
    "es6",
    "module",
    "node",
    "commonjs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unscriptable/rave-load-css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
